created: 20150918044432450
creator: Tobias Beer
modified: 20190117124919074
modifier: David Nebauer
tags:
summary: configure whether core sidebar tabs appear in main menu or 'More' submenu
title: $:/plugins/.dtn/custom-styling/override-tw-styles/sidebar-tab-configuration
type: text/vnd.tiddlywiki

<$set name="more" value={{$:/plugins/.dtn/custom-styling/override-tw-styles/sidebar-tab-configuration-customise!!more}}>
<$set name="more-tag" value={{$:/plugins/.dtn/custom-styling/override-tw-styles/sidebar-tab-configuration-customise!!more-tag}}>
<table>
  <tr>
    <th>Tab</th>
    <th>Sidebar</th>
    <th>More</th>
    <$reveal type="nomatch" text=<<more>> default="" tag="th">
      <<more>>
    </$reveal>
  </tr>
  <$list filter="[all[shadows+tiddlers]prefix[$:/c/ui/SideBar/]]
  [all[shadows+tiddlers]prefix[$:/core/ui/MoreSideBar/]]
  [all[shadows+tiddlers]prefix{$:/plugins/.dtn/custom-styling/override-tw-styles/sidebar-tab-configuration-customise}] +[sort[title]]">
    <tr>
      <td><$link to={{!!title}}><$view tiddler={{!!title}} field="title"/></$link></td>
      <td><span title="Toggle Sidebar"><$checkbox tiddler={{!!title}} tag="$:/tags/SideBar"/></span></td>
      <td><span title="Toggle Sidebar More"><$checkbox tiddler={{!!title}} tag="$:/tags/MoreSideBar"/></span></td>
      <$reveal type="nomatch" text=<<more>> default="" tag="td">
        <$checkbox tiddler={{!!title}} tag=<<more-tag>>/>
      </$reveal>
    </tr>
  </$list>
</table>
</$set>
</$set>
