caption: {{$:/plugins/tg/tabstory/image-tabstory-on}} tab story
created: 20150625135856196
creator: TonGerner
description: Toggle tab story on/off
modified: 20200323104032262
modifier: TonGerner
tags: $:/tags/PageControls
title: $:/plugins/tg/tabstory/button

<$fieldmangler tiddler="$:/plugins/tg/tabstory/storylist">
<$list filter="[[$:/plugins/tg/tabstory/storylist]tag[$:/tags/AboveStory]]">
<$button message="tm-remove-tag" tooltip="Hide tab story" param="$:/tags/AboveStory" class=<<tv-config-toolbar-class>>>
<span class="tgc-active-indicator">
{{$:/plugins/tg/tabstory/image-tabstory-on}}
</span>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tgc-active-indicator">
<$text text="tab story"/>
</span>
</$list>
</$button>
</$list>
<$list filter="[[$:/plugins/tg/tabstory/storylist]!tag[$:/tags/AboveStory]]">
<$button message="tm-add-tag" tooltip="Show tabstory" param="$:/tags/AboveStory" class=<<tv-config-toolbar-class>>>
{{$:/plugins/tg/tabstory/image-tabstory-off}}
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<$text text="tab story"/>
</$list>
</$button>
</$list>
</$fieldmangler>
