code-body: yes
created: 20250901051650963
modified: 20250903155805944
tags: 
title: $:/plugins/kookma/printify/procedures/createprofile
type: text/vnd.tiddlywiki

\procedure tmpInputTiddler() $:/temp/printify/createprofile

\function title.string(base-title) "[<unusedtitle baseName:$(base-title)$>]" :and[substitute[]] :map[subfilter<currentTiddler>]


\procedure get-property(thisIndex, thisLabel, thisTitle:"")
\import [[$:/plugins/kookma/printify/procedures/helper]]
<$transclude $variable="set-property"  thisIndex=<<thisIndex>> thisLabel=<<thisLable>> thisTitle=<<thisTitle>> inputTiddler=<<tmpInputTiddler>> />
\end

\procedure create-actions()
	<$action-sendmessage $message="tm-new-tiddler" title={{{ [title.string<config-title>] }}} tags="$:/tags/Printify/Profile"
	                     type="application/json" caption=<<profile-name>> description=<<profile-desc>> />
	<$action-sendmessage $message="tm-new-tiddler" title={{{ [title.string<ui-title>] }}} tags="$:/tags/Printify/ProfileUI"
	                     type="" profile=<<profile-name>> code-body="yes" text={{{ [[$:/plugins/kookma/printify/profiles/quick/ui]get[text]] }}}/>
	<$action-sendmessage $message="tm-new-tiddler" title={{{ [title.string<dstyles-title>] }}} tags="$:/tags/Printify/ProfileStyle"
	                     type="" profile=<<profile-name>> code-body="yes" text="/* profile dynamic style goes here */"/>													 
	<$action-sendmessage $message="tm-new-tiddler" title={{{ [title.string<styles-title>] }}} tags="$:/tags/Stylesheet"
	                     type="text/css" profile=<<profile-name>> text={{{ [[$:/plugins/kookma/printify/profiles/quick/styles]get[text]search-replace[quick],<profile-name>] }}}/>	
  <$action-deletetiddler $tiddler=<<tmpInputTiddler>> /> 											 
\end


\function profile.exist()  [all[tiddlers+shadows]tag[$:/tags/Printify/Profile]caption<profile-name>]

<!-- The interface -->
<<get-property "new-profile-name" "Enter the profile name" "The profile name must be at least 3 characters in length">>
<<get-property "new-profile-desc" "Enter the profile description" "A brief summary that identifies the profile's purpose and key contents">>

<$let profile-name=  {{{ [<tmpInputTiddler>getindex[new-profile-name]trim[]minlength[3]lowercase[]] }}}
      profile-desc=  {{{ [<tmpInputTiddler>getindex[new-profile-desc]] }}}
			user-prefix=   {{{ [<tmpInputTiddler>getindex[profile-title-prefix]] }}}
      title-prefix=  {{{ [[user/printify/profiles]] [<profile-name>] :and[join[/]] }}}
			config-title=  {{{ [<title-prefix>addsuffix[/config]] }}}
			ui-title =     {{{ [<title-prefix>addsuffix[/ui]] }}}
			dstyles-title= {{{ [<title-prefix>addsuffix[/dynamic-styles]] }}}			
			styles-title=  {{{ [<title-prefix>addsuffix[/static-styles]] }}}

>

<$button actions=<<create-actions>> disabled={{{ [<profile-name>is[blank]then[yes]][<profile.exist>!is[blank]then[yes]] }}} >
Create Profile
</$button>
<$text text=<<profile-name>> />
<%if [<profile.exist>!is[blank]] %>

	The ''<$text text={{{[<profile-name>titlecase[]addsuffix[ Print]]}}}/>'' profile is already exists, these are the profile tiddlers:
	<ul>
	<$list filter="[all[tiddlers+shadows]caption<profile-name>][all[tiddlers+shadows]profile<profile-name>]">
	<li><$link/></li>
	</$list>
	</ul>

<%elseif [<profile-name>!is[blank]] %>

	For the new ''<$text text={{{[<profile-name>titlecase[]addsuffix[ Print]]}}}/>'' profile, these tiddlers will be created:

	<ul>
	<li><$link to=<<config-title>> /></li>
	<li><$link to=<<ui-title>> /></li>
	<li><$link to=<<styles-title>> /></li>
	<li><$link to=<<dstyles-title>> /></li>
	</ul>

<%endif%>
</$let>