created: 20180316161209354
modified: 20210105210519466
tags: 
title: $:/plugins/tg/layout/combination

In case two or three of the following plugins:

* Top menu  ^^1^^ or Top-left menu ^^1^^
* Top toolbar ^^1^^
* Tiddlersbar ^^1^^

are to be combined, some adjustments to the layout are necessary to prevent overlapping parts. The following gives the general procedure.

# Click the ''Adjust layout'' button (<<icn $:/plugins/tg/layout/images/layout>>) in the top right bar or click [[Plugin tweaks|$:/plugins/tg/layout/tweaks]] and select the Theme tweaks tab
## To create extra room on top, increase ''Story top position''
# Select the Layout tab and increase ''Height topbar''
# If required, adjust the 'Top' settings of<div>

* 'Top menu' (tab Top menu, setting ''Top 'Top menu''')
* 'Top-left menu' (tab Top-left menu, setting ''Top 'Top menu''' & setting ''Top 'Left menu''')
* 'Toolbar' (tab Toolbar, setting ''Top 'Toolbar''')
* 'Tiddlersbar (tab Tiddlersbar, setting ''Top 'Tiddlersbar''')
</div>
# Some tweaking of the above values
# Adjust ''Sidebar top position'' in Theme tweaks tab until wiki title and tiddler title are level.



^^''1''^^ Available at http://www.tongerner.nl/TW5/TW5_playground.html

<<<
''Note:''<br>http://www.tongerner.nl/TW5/TW5_playground.html shows the combination of 'Top menu', 'Toolbar' and 'Tiddlersbar'.
<<<

