caption: Toolbar - title
created: 20200314154628735
modified: 20220202190929544
order: 9
title: $:/plugins/tg/layout/settings-toolbar-up

!!Tiddler toolbar settings
<table class="tablestyle">
<<tableRow "Spacing title &harr; toolbar" "$:/plugins/tg/layout/styles" "title-toolbar-spacing">>
<<tableRow "Size of tiddler buttons" "$:/plugins/tg/layout/styles" "tiddler-button-size">>
<<tableRow "Button spacing 'Tiddler toolbar'" "$:/plugins/tg/layout/styles" "tiddler-button-spacing">>
</table>

<<sldr "Help" "$:/plugins/tg/layout/settings-toolbar-up-help">>
